
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>备份记录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="serve_apply.html" />
    
    
    <link rel="prev" href="pre_release_mail_temp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    文档说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="work_flow.html">
            
                <a href="work_flow.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mail_temp.html">
            
                <a href="mail_temp.html">
            
                    
                    邮件示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pre_release_mail_temp.html">
            
                <a href="pre_release_mail_temp.html">
            
                    
                    发布说明示例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="backup_index.html">
            
                <a href="backup_index.html">
            
                    
                    备份记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="serve_apply.html">
            
                <a href="serve_apply.html">
            
                    
                    服务器 & 软件使用申请
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >备份记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5907;&#x4EFD;&#x76EE;&#x5F55;">&#x5907;&#x4EFD;&#x76EE;&#x5F55;</h1>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;">&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</h3>
<table>
<thead>
<tr>
<th>&#x6570;&#x636E;&#x5E93;</th>
<th>&#x5907;&#x4EFD;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="&#x670D;&#x52A1;&#x5668;&#x955C;&#x50CF;">&#x670D;&#x52A1;&#x5668;&#x955C;&#x50CF;</h3>
<table>
<thead>
<tr>
<th>&#x670D;&#x52A1;&#x5668;</th>
<th>&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pre_release_mail_temp.html" class="navigation navigation-prev " aria-label="Previous page: 发布说明示例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="serve_apply.html" class="navigation navigation-next " aria-label="Next page: 服务器 & 软件使用申请">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"备份记录","level":"1.5","depth":1,"next":{"title":"服务器 & 软件使用申请","level":"1.6","depth":1,"path":"serve_apply.md","ref":"serve_apply.md","articles":[]},"previous":{"title":"发布说明示例","level":"1.4","depth":1,"path":"pre_release_mail_temp.md","ref":"pre_release_mail_temp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"backup_index.md","mtime":"2021-11-10T18:56:23.271Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-10T19:01:43.205Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

