
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发布说明示例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backup_index.html" />
    
    
    <link rel="prev" href="mail_temp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    文档说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="work_flow.html">
            
                <a href="work_flow.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mail_temp.html">
            
                <a href="mail_temp.html">
            
                    
                    邮件示例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="pre_release_mail_temp.html">
            
                <a href="pre_release_mail_temp.html">
            
                    
                    发布说明示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup_index.html">
            
                <a href="backup_index.html">
            
                    
                    备份记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="serve_apply.html">
            
                <a href="serve_apply.html">
            
                    
                    服务器 & 软件使用申请
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >发布说明示例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E0A;&#x7EBF;&#x8BF4;&#x660E;">&#x4E0A;&#x7EBF;&#x8BF4;&#x660E;</h1>
<blockquote>
<h3 id="&#x4E0A;&#x7EBF;&#x5185;&#x5BB9;">&#x4E0A;&#x7EBF;&#x5185;&#x5BB9;</h3>
<p><strong>&#x85CF;&#x5B9D;&#x9601;</strong> v1.0.4 </p>
<p>versionCode:4</p>
<p>&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#xFF1A;</p>
<p>&#x53D6;&#x6D88;&#x5356;&#x5355;&#x903B;&#x8F91;&#xFF0C;&#x66F4;&#x65B0;&#x4E3A;&#x4E70;&#x5355;&#x903B;&#x8F91;</p>
<p>&#x4FEE;&#x590D;&#x4E86;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x9519;&#x4E71;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x4FEE;&#x590D;&#x4E86;&#x4E00;&#x4E9B;&#x5DF2;&#x77E5;&#x7684;bug</p>
<p><strong>&#x85CF;&#x5B9D;&#x9601;</strong> &#x7BA1;&#x7406;&#x540E;&#x53F0;</p>
<p>&#x6DFB;&#x52A0;&#x7684;&#x8BA2;&#x5355;&#x5BA1;&#x6838;</p>
<h3 id="&#x5730;&#x5740;">&#x5730;&#x5740;</h3>
<p><strong>&#x85CF;&#x5B9D;&#x9601;</strong>App&#xFF1A;<a href="http://cbgdown.qiantengcn.com" target="_blank">http://cbgdown.qiantengcn.com</a></p>
<p><strong>&#x85CF;&#x5B9D;&#x9601;</strong>&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF1A;<a href="http://120.27.149.47:9002/" target="_blank">http://120.27.149.47:9002</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mail_temp.html" class="navigation navigation-prev " aria-label="Previous page: 邮件示例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="backup_index.html" class="navigation navigation-next " aria-label="Next page: 备份记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发布说明示例","level":"1.4","depth":1,"next":{"title":"备份记录","level":"1.5","depth":1,"path":"backup_index.md","ref":"backup_index.md","articles":[]},"previous":{"title":"邮件示例","level":"1.3","depth":1,"path":"mail_temp.md","ref":"mail_temp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pre_release_mail_temp.md","mtime":"2021-11-10T19:00:45.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-10T19:01:43.205Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

