
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务器 & 软件使用申请 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="backup_index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    文档说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="work_flow.html">
            
                <a href="work_flow.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mail_temp.html">
            
                <a href="mail_temp.html">
            
                    
                    邮件示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pre_release_mail_temp.html">
            
                <a href="pre_release_mail_temp.html">
            
                    
                    发布说明示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup_index.html">
            
                <a href="backup_index.html">
            
                    
                    备份记录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="serve_apply.html">
            
                <a href="serve_apply.html">
            
                    
                    服务器 & 软件使用申请
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >服务器 & 软件使用申请</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x670D;&#x52A1;&#x5668;--&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x7533;&#x8BF7;">&#x670D;&#x52A1;&#x5668; &amp; &#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x7533;&#x8BF7;</h1>
<p>&#x8BF7;&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x65B0;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x4E66;&#x9762;&#x8BF4;&#x660E;&#x4F7F;&#x7528;&#x539F;&#x56E0;&#x548C;&#x670D;&#x52A1;&#x5668;/&#x8F6F;&#x4EF6;&#x914D;&#x7F6E;&#x3002;&#x7533;&#x8BF7;&#x90AE;&#x4EF6;&#x9700;&#x8981;&#x53D1;&#x9001;&#x5230; <a href="mailto:zzh@qiantengcn.com" target="_blank">@&#x5F20;&#x5FD7;&#x8C6A;</a> &#x5E76;&#x6284;&#x9001; <strong>&#x8D22;&#x52A1;</strong> &#x548C; <strong>&#x884C;&#x653F;</strong> &#x540C;&#x5B66;&#x3002;</p>
<hr>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x7533;&#x8BF7;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x7533;&#x8BF7;&#x90AE;&#x4EF6;&#x6A21;&#x677F;/&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<h3 id="&#x7533;&#x8BF7;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;">&#x7533;&#x8BF7;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</h3>
<p>2 &#x6838; 4G&#x8FD0;&#x5B58; 50G&#x50A8;&#x5B58; 5M&#x5E26;&#x5BBD;</p>
<h3 id="&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x8BF4;&#x660E;">&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
<p>&#x642D;&#x5EFA;&#x8DF3;&#x677F;&#x673A;</p>
</blockquote>
<p>&#x7533;&#x8BF7;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x8FD0;&#x7EF4;&#x540C;&#x5B66;&#x8D1F;&#x8D23;&#x56DE;&#x590D;&#x5230;&#x7533;&#x8BF7;&#x4EBA;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#x548C;&#x7AEF;&#x53E3;</p>
<p>&#x5728;&#x7533;&#x8BF7;&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x53D1;&#x9001;&#x81F3;&#x90AE;&#x4EF6;&#x5E76;&#x6284;&#x9001;&#x81F3;&#x5BF9;&#x5E94;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x4F8B;&#x5982;</p>
<hr>
<blockquote>
<h3 id="&#x7533;&#x8BF7;redis-&#x8D26;&#x53F7;&#x7AEF;&#x53E3;">&#x7533;&#x8BF7;Redis &#x8D26;&#x53F7;/&#x7AEF;&#x53E3;</h3>
<p>&#x7533;&#x8BF7;Redis xxxxx&#xFF08;&#x5B9E;&#x4F8B;&#x540D;/IP&#xFF09; &#x7684;&#x8D26;&#x53F7;/&#x7AEF;&#x53E3;</p>
<h3 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
<p>&#x65B0;&#x642D;&#x5EFA;xx&#x5217;&#x8868;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x7F13;&#x5B58;&#x6570;&#x636E;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backup_index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 备份记录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务器 & 软件使用申请","level":"1.6","depth":1,"previous":{"title":"备份记录","level":"1.5","depth":1,"path":"backup_index.md","ref":"backup_index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"serve_apply.md","mtime":"2021-11-10T19:01:21.049Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-10T19:01:43.205Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

