
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发流程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mail_temp.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    文档说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="work_flow.html">
            
                <a href="work_flow.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mail_temp.html">
            
                <a href="mail_temp.html">
            
                    
                    邮件示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pre_release_mail_temp.html">
            
                <a href="pre_release_mail_temp.html">
            
                    
                    发布说明示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup_index.html">
            
                <a href="backup_index.html">
            
                    
                    备份记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="serve_apply.html">
            
                <a href="serve_apply.html">
            
                    
                    服务器 & 软件使用申请
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >开发流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5F00;&#x53D1;&#x7EA6;&#x675F;">&#x5F00;&#x53D1;&#x7EA6;&#x675F;</h2>
<h3 id="&#x5185;&#x5BB9;&#x8BB0;&#x5F55;">&#x5185;&#x5BB9;&#x8BB0;&#x5F55;</h3>
<hr>
<ul>
<li>&#x5408;&#x7406;&#x5229;&#x7528;&#x90AE;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x9489;&#x9489;&#x548C;teambition&#x3002;</li>
<li>&#x9700;&#x8981;&#x6D89;&#x53CA;&#x5230;&#x6709;&#x56DE;&#x590D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x5728;&#x5185;&#x5BB9;&#x4E2D;&#x9644;&#x5E26;&#x9700;&#x8981;&#x56DE;&#x590D;&#x3002;&#x63A5;&#x6536;&#x4EBA;&#x4F7F;&#x7528;&#x9489;&#x9489;/&#x90AE;&#x4EF6;&#x8FDB;&#x884C;&#x56DE;&#x590D;&#x3002;</li>
</ul>
<h3 id="&#x4F1A;&#x8BAE;">&#x4F1A;&#x8BAE;</h3>
<hr>
<ul>
<li>&#x4EFB;&#x4F55;&#x4F1A;&#x8BAE;&#xFF0C;&#x4F1A;&#x8BAE;&#x8D1F;&#x8D23;&#x4EBA;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x6307;&#x5B9A;&#x4EBA;&#x5458;&#x8BB0;&#x5F55;&#x4F1A;&#x8BAE;&#x5185;&#x5BB9;&#xFF0C;&#x8BA8;&#x8BBA;&#x5185;&#x5BB9;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
<li>&#x5982;&#x6709;&#x672A;&#x786E;&#x8BA4;&#x5185;&#x5BB9;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x89E3;&#x51B3;&#x65F6;&#x95F4;&#x3002;&#x786E;&#x5B9A;&#x95EE;&#x9898;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x63D0;&#x51FA;-&#x89E3;&#x51B3;-&#x5B8C;&#x6210;&#xFF0C;&#x65F6;&#x95F4;&#x548C;&#x8D1F;&#x8D23;&#x4EBA;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>&#x4F1A;&#x8BAE;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x51FA;&#x66F4;&#x591A;&#x95EE;&#x9898;&#x3002;</strong></li>
</ul>
<h3 id="&#x6574;&#x4F53;&#x6D41;&#x7A0B;">&#x6574;&#x4F53;&#x6D41;&#x7A0B;</h3>
<p><img src="https://qianteng.oss-cn-hangzhou.aliyuncs.com/mermaid-diagram-20211026120448.png" alt=""></p>
<blockquote>
<ol>
<li>&#x9700;&#x6C42;&#x8BDE;&#x751F;&#xFF0C;&#x7559;&#x5E95;&#x5907;&#x67E5;</li>
<li>&#x6574;&#x4F53;&#x9700;&#x6C42;&#xFF0C;&#x8003;&#x8651;&#x7684;&#x6BCF;&#x4E2A;&#x4EA4;&#x4E92;&#x7684;&#x6240;&#x6709;&#x53EF;&#x80FD;&#xFF0C;&#x53D1;&#x6563;&#x6D41;&#x7A0B;&#x56FE;</li>
<li>UI&#x9AD8;&#x4FDD;&#x771F;&amp;&#x4F4E;&#x4FDD;&#x771F;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#x6DFB;&#x52A0;&#x903B;&#x8F91;&#x6807;&#x6CE8;</li>
<li>&#x540E;&#x7AEF;Postman&#x81EA;&#x6D4B;&#x901A;&#x8FC7;&#x518D;&#x63D0;&#x6D4B;</li>
<li>&#x524D;&#x7AEF;/&#x79FB;&#x52A8;&#x7AEF; &#x63A5;&#x5165;&#x63A5;&#x53E3;&#x540E;&#x63D0;&#x6D4B;</li>
<li>&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x9700;&#x8981;&#x5199;&#x64CD;&#x4F5C;/&#x529F;&#x80FD;&#x6587;&#x6863;</li>
<li>&#x4E0A;&#x7EBF;&#x524D;&#x6574;&#x4F53;&#x6D4B;&#x8BD5;</li>
</ol>
</blockquote>
<h3 id="&#x6280;&#x672F;&#x5206;&#x4EAB;">&#x6280;&#x672F;&#x5206;&#x4EAB;</h3>
<ul>
<li>&#x6BCF;&#x5B63;&#x5EA6;&#x7ED3;&#x675F;/&#x9879;&#x76EE;&#x7ED3;&#x675F;&#xFF0C;&#x5168;&#x4F53;&#x5F00;&#x53D1;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EE3;&#x7801;review</li>
<li>&#x6BCF;&#x9694;&#x5468;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x5168;&#x516C;&#x53F8;&#x6280;&#x672F;&#x5206;&#x4EAB;&#xFF0C;&#x8F6E;&#x6D41;&#x8FDB;&#x884C;&#xFF0C;&#x5185;&#x5BB9;&#x5206;&#x4EAB;&#x8005;&#x8865;&#x8D34;100&#x5143;</li>
</ul>
<h3 id="&#x4E8B;&#x6545;&#x9884;&#x9632;&#x548C;&#x5E94;&#x6025;&#x63AA;&#x65BD;">&#x4E8B;&#x6545;&#x9884;&#x9632;&#x548C;&#x5E94;&#x6025;&#x63AA;&#x65BD;</h3>
<ul>
<li>&#x6240;&#x6709;&#x529F;&#x80FD;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5F00;&#x5173;&#xFF0C;&#x53EF;&#x5B9E;&#x73B0;&#x5355;&#x72EC;&#x5173;&#x95ED;&#x67D0;&#x4E00;&#x6A21;&#x5757;&#x6216;&#x8005;&#x67D0;&#x6A21;&#x5757;&#x4E8B;&#x6545;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8FD0;&#x884C;<ul>
<li>&#x4F8B;&#x5982;&#xFF0C;&#x6CE8;&#x518C;/&#x767B;&#x9646;&#xFF08;&#x8D26;&#x53F7;&#x7CFB;&#x7EDF;&#xFF09;&#x9700;&#x8981;&#x5206;&#x79BB;</li>
<li>&#x524D;&#x7AEF;&#x9700;&#x8981;&#x505A;&#x597D;&#x5165;&#x53E3;&#x63A7;&#x5236;</li>
</ul>
</li>
<li><em>&#x91CD;&#x8981;&#x5185;&#x5BB9;/&#x4EA4;&#x6613;&#x5185;&#x5BB9;&#x7B49;&#xFF0C;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x5236;&#x5B9A;planB&#x3002;&#x5FC5;&#x8981;&#x5185;&#x5BB9;&#x53EF;&#x5206;&#x5E03;&#x90E8;&#x7F72;&#x3002;</em></li>
<li>&#x6D4B;&#x8BD5;&#x8D26;&#x53F7;&#x7531;&#x6D4B;&#x8BD5;&#x540C;&#x5B66;&#x7BA1;&#x7406;&#xFF0C;&#x4E0A;&#x7EBF;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x6574;&#x4F53;&#x6D4B;&#x8BD5;&#x7EBF;&#x4E0A;&#x6D41;&#x7A0B;</li>
<li><em>&#x5173;&#x952E;&#x529F;&#x80FD;&#x9700;&#x8981;&#x4E13;&#x4EBA;&#x8D1F;&#x8D23;</em> &#xFF0C;&#x8282;&#x5047;&#x65E5;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E13;&#x4EBA;&#x8D1F;&#x8D23;</li>
<li>&#x591A;&#x4EBA;&#x5C97;&#x4F4D;&#x6A21;&#x5757;&#x5206;&#x79BB;&#xFF0C;&#x4EA4;&#x53C9;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x5212;&#x5B9A;&#x8D1F;&#x8D23;&#x90E8;&#x5206;</li>
<li>&#x4EA4;&#x6613;&#x65E5;&#x5FD7;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#xFF0C;&#x5355;&#x5199;&#x5165;&#x6743;&#x9650;&#xFF0C;&#x4E13;&#x4EBA;&#x8D1F;&#x8D23;&#x67E5;&#x8BE2;</li>
</ul>
<h3 id="&#x7ACB;&#x9879;">&#x7ACB;&#x9879;</h3>
<hr>
<ul>
<li>&#x7ACB;&#x9879;&#x4F1A;&#x8BAE;&#x9700;&#x8981;&#x5168;&#x4F53;&#x53C2;&#x52A0;&#xFF0C;&#x65BD;&#x73D1;&#x8D1F;&#x8D23;&#x8BB2;&#x89E3;&#x3002;&#x95EE;&#x9898;&#x5728;&#x4F1A;&#x4E0A;&#x63D0;&#x51FA;&#xFF0C;&#x7EDF;&#x4E00;&#x8BA8;&#x8BBA;&#x89E3;&#x51B3;&#x8BB0;&#x5F55;&#x3002;</li>
<li>&#x4F1A;&#x540E;&#x539F;&#x578B;&#x53D1;&#x9001;&#x5230;&#x5168;&#x4F53;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x9700;&#x8981;&#x53CA;&#x65F6;&#x63D0;&#x51FA;&#x56DE;&#x590D;&#x3002;</li>
<li>&#x62FF;&#x5230;&#x539F;&#x578B;&#x540E;&#xFF0C;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x9884;&#x4F30;&#x65F6;&#x95F4;&#x548C;&#x6280;&#x672F;&#x9884;&#x7814;&#x3002;&#x5F00;&#x4F1A;&#x8BA8;&#x8BBA;&#x6216;&#x81EA;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x67B6;&#x6784;&#x3002;</li>
</ul>
<h3 id="&#x539F;&#x578B;&#x548C;&#x6D4B;&#x8BD5;">&#x539F;&#x578B;&#x548C;&#x6D4B;&#x8BD5;</h3>
<ul>
<li>&#x539F;&#x578B;&#x9700;&#x8981;&#x652F;&#x51FA;&#x6309;&#x94AE;&#x8D70;&#x5411;&#x548C;&#x9519;&#x8BEF;&#x8D70;&#x5411;</li>
<li>UX&#x53EF;&#x4EE5;&#x5728;&#x539F;&#x578B;&#x4E0A;&#x6587;&#x5B57;&#x63CF;&#x8FF0;</li>
<li>&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x8D70;&#x5411;</li>
</ul>
<h3 id="ui">UI</h3>
<hr>
<ul>
<li><p>UI/&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x539F;&#x578B;&#x901A;&#x77E5;&#x3002;</p>
</li>
<li><p>UI&#x5728;&#x529F;&#x80FD;/&#x6A21;&#x5757;&#x7ED8;&#x5236;&#x7ED3;&#x675F;&#x540E;&#x9700;&#x8981;&#x90AE;&#x4EF6;&#x901A;&#x77E5;&#x5230;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x90AE;&#x4EF6;&#x901A;&#x77E5;&#x5982;&#x4E0B;</p>
</li>
</ul>
<blockquote>
<p>&#x63A5;&#x6536;&#x4EBA;&#xFF1A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;</p>
<p>&#x6284;&#x9001;&#xFF1A;&#x5168;&#x4F53;&#x5F00;&#x53D1;&#x7EC4;</p>
<p>&#x4E3B;&#x9898;&#xFF1A;[UI] &#x767B;&#x5F55;&#x6A21;&#x5757;UI&#x7ED8;&#x5236;&#x7ED3;&#x675F;</p>
<p>&#x5185;&#x5BB9;&#xFF1A;</p>
<h4 id="&#x5B8C;&#x6210;&#x7684;ui&#x5185;&#x5BB9;&#xFF1A;">&#x5B8C;&#x6210;&#x7684;UI&#x5185;&#x5BB9;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x6A21;&#x5757;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;</p>
<h4 id="&#x5730;&#x5740;&#xFF1A;">&#x5730;&#x5740;&#xFF1A;</h4>
<p>&#x84DD;&#x6E56;&#x5730;&#x5740;&#x6216;&#x8005;&#x8BF4;&#x660E;&#x84DD;&#x6E56;&#x6587;&#x4EF6;&#x5939;</p>
</blockquote>
<h3 id="&#x540E;&#x7AEF;&#x63D0;&#x6D4B;">&#x540E;&#x7AEF;&#x63D0;&#x6D4B;</h3>
<blockquote>
<p>&#x63A5;&#x6536;&#x4EBA;&#xFF1A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&amp;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;</p>
<p>&#x6284;&#x9001;&#xFF1A;&#x5168;&#x4F53;&#x5F00;&#x53D1;&#x7EC4;</p>
<p>&#x4E3B;&#x9898;&#xFF1A;[UI] &#x767B;&#x5F55;&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#x5B8C;&#x6210;</p>
<p>&#x5185;&#x5BB9;&#xFF1A;</p>
<h4 id="&#x5B8C;&#x6210;&#x7684;&#x63A5;&#x53E3;&#xFF1A;">&#x5B8C;&#x6210;&#x7684;&#x63A5;&#x53E3;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x6A21;&#x5757;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;</p>
<h4 id="&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF1A;">&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF1A;</h4>
<p>&#x6587;&#x6863;&#x5728;&#x7EBF;&#x6216;git&#x5730;&#x5740; / &#x7EDF;&#x4E00;&#x6587;&#x6863;&#x5185;&#x5BB9;</p>
<h4 id="postman&#x7EC4;&#xFF1A;">POSTMAN&#x7EC4;&#xFF1A;</h4>
<p>workspace&#x7EC4;&#xFF0C;login&#x6587;&#x4EF6;&#x5939;</p>
</blockquote>
<h3 id="&#x524D;&#x7AEF;&#x63D0;&#x6D4B;">&#x524D;&#x7AEF;&#x63D0;&#x6D4B;</h3>
<hr>
<ul>
<li><p>&#x529F;&#x80FD;&#x63D0;&#x6D4B;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x9644;&#x5E26;commit&#x7684;revision&#x7684;&#x7F16;&#x53F7;</p>
</li>
<li><p>&#x63D0;&#x6D4B;&#x9700;&#x8981;&#x53D1;&#x9001;&#x63D0;&#x6D4B;&#x90AE;&#x4EF6;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;</p>
</li>
</ul>
<blockquote>
<p>&#x4E3B;&#x9898;&#xFF1A;[&#x63D0;&#x6D4B;] &#x767B;&#x5F55;&#x529F;&#x80FD;&#xFF0C;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x6A21;&#x5757;</p>
<p>&#x63A5;&#x6536;&#x4EBA;&#xFF1A;&#x6D4B;&#x8BD5;&#x7EC4;</p>
<p>&#x6284;&#x9001;&#xFF1A;&#x7EC4;&#x5185;&#x6240;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x529F;&#x80FD;&#x7684;&#x4EBA;</p>
<p>&#x5185;&#x5BB9;&#xFF1A;</p>
<h4 id="&#x672C;&#x6B21;&#x53D1;&#x5E03;&#x66F4;&#x6539;&#x5185;&#x5BB9;&#xFF1A;">&#x672C;&#x6B21;&#x53D1;&#x5E03;/&#x66F4;&#x6539;&#x5185;&#x5BB9;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x529F;&#x80FD;&#xFF0C;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5177;&#x4F53;&#x5230;&#x9875;&#x9762;&#x6216;&#x5C0F;&#x529F;&#x80FD;</p>
<h4 id="&#x672C;&#x6B21;&#x53D1;&#x5E03;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x7684;&#x9875;&#x9762;&#xFF1A;">&#x672C;&#x6B21;&#x53D1;&#x5E03;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x7684;&#x9875;&#x9762;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x529F;&#x80FD;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;</p>
<p>&#x5176;&#x4ED6;&#x9875;&#x9762;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;</p>
<h4 id="&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#xFF1A;">&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x529F;&#x80FD;</p>
<p>&#x4FEE;&#x6539;&#x5BC6;&#x7801;</p>
<h4 id="&#x8D1F;&#x8D23;&#x4EBA;&#x5458;&#xFF1A;">&#x8D1F;&#x8D23;&#x4EBA;&#x5458;&#xFF1A;</h4>
<p>&#x5F20;&#x5FD7;&#x8C6A;</p>
</blockquote>
<h3 id="&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#x6253;&#x56DE;">&#x529F;&#x80FD;/&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#x6253;&#x56DE;</h3>
<hr>
<ul>
<li><p>&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x63D0;&#x6D4B;&#x90AE;&#x4EF6;&#xFF0C;&#x8BF4;&#x660E;&#x95EE;&#x9898;&#x3002;&#x6709;&#x5FC5;&#x8981;&#x76F4;&#x63A5;&#x5728;&#x90AE;&#x4EF6;&#x56DE;&#x590D;&#x56FE;&#x7247;&#x3002;</p>
</li>
<li><p>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#x9700;&#x8981;&#x9644;&#x5E26;&#x5177;&#x4F53;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x590D;&#x73B0;&#x6B65;&#x9AA4;&#x3002;&#x56DE;&#x590D;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<blockquote>
<p>&#x63A5;&#x6536;&#x4EBA;&#xFF1A;&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x90AE;&#x4EF6;</p>
<p>&#x4E3B;&#x9898;&#xFF1A;[&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;] [&#x56DE;&#x590D;&#x90AE;&#x4EF6;&#x4E3B;&#x9898;]</p>
<p>&#x6284;&#x9001;&#xFF1A;&#x7EC4;&#x5185;&#x6240;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x529F;&#x80FD;&#x7684;&#x4EBA;</p>
<p>&#x5185;&#x5BB9;&#xFF1A;</p>
<h4 id="&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#xFF1A;">&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#xFF1A;</h4>
<p>&#x767B;&#x5F55;&#x6A21;&#x5757;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;</p>
<h4 id="&#x95EE;&#x9898;&#x5185;&#x5BB9;&#xFF1A;">&#x95EE;&#x9898;&#x5185;&#x5BB9;&#xFF1A;</h4>
<p>&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#x5931;&#x8D25;</p>
<h4 id="&#x590D;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;">&#x590D;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;</h4>
<p>&#x8F93;&#x5165;&#x624B;&#x673A;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x63D0;&#x793A;&#x53D1;&#x9001;&#x5931;&#x8D25;</p>
<p>[&#x56FE;&#x7247;]</p>
<h4 id="&#x671F;&#x671B;&#x5B9E;&#x73B0;&#xFF1A;">&#x671F;&#x671B;&#x5B9E;&#x73B0;&#xFF1A;</h4>
<p>&#x8F93;&#x5165;&#x624B;&#x673A;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x53D1;&#x9001;&#x6210;&#x529F;&#x5E76;&#x63D0;&#x793A;</p>
<p>&#x5982;&#x679C;&#x53D1;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x53D1;&#x9001;&#x539F;&#x56E0;</p>
</blockquote>
<h3 id="&#x65E5;&#x62A5;">&#x65E5;&#x62A5;</h3>
<ul>
<li><p>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4EA4;&#x65E5;&#x62A5;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x9644;&#x5C5E;commit&#x7684;revision&#x7684;&#x7F16;&#x53F7;&#x6216;&#x8005;&#x6307;&#x5B9A;&#x8BF4;&#x660E;</p>
</li>
<li><p>&#x672A;&#x5B8C;&#x6210;&#x529F;&#x80FD;&#x9644;&#x5C5E;&#x539F;&#x56E0;</p>
</li>
</ul>
<h3 id="&#x5404;&#x7AEF;&#x77E5;&#x8BC6;&#x5E93;">&#x5404;&#x7AEF;&#x77E5;&#x8BC6;&#x5E93;</h3>
<ul>
<li>&#x5404;&#x7AEF;&#x5408;&#x7406;&#x5229;&#x7528;&#x6587;&#x6863;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BB0;&#x5F55;&#x5F00;&#x53D1;&#x6587;&#x6863;&#x548C;&#x5BF9;&#x5176;&#x4ED6;&#x7AEF;&#x7684;&#x5F00;&#x653E;&#x6587;&#x6863;&#x3002;</li>
</ul>
<h3 id="&#x540E;&#x671F;">&#x540E;&#x671F;</h3>
<hr>
<ul>
<li>&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x81F3;&#x5C11;&#x4FDD;&#x7559;3&#x4E2A;&#x6708;&#x65F6;&#x95F4;&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x4EE5;&#x9500;&#x6BC1;/&#x6253;&#x5305;&#x5904;&#x7406;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 文档说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mail_temp.html" class="navigation navigation-next " aria-label="Next page: 邮件示例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发流程","level":"1.2","depth":1,"next":{"title":"邮件示例","level":"1.3","depth":1,"path":"mail_temp.md","ref":"mail_temp.md","articles":[]},"previous":{"title":"文档说明","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"work_flow.md","mtime":"2021-11-10T19:01:29.199Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-10T19:01:43.205Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

